<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  >
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.cuter44</groupId>
    <artifactId>nyafx</artifactId>
    <packaging>jar</packaging>
    <version>4.2.0-s17030101</version>
    <name>Nya FX</name>
    <description>喵(咕噜)框架(其实是工具集 (/ω\ )"</description>
    <url>https://github.com/cuter44/nyafx</url>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>    

    <dependencies>
      <!-- java -->
        <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-api</artifactId>
          <version>7.0</version>
          <scope>provided</scope>
        </dependency>

      <!-- fastjson -->
        <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.2.9</version>
          <scope>compile</scope>
        </dependency>

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
      <defaultGoal>package</defaultGoal>

      <plugins>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
              <source>1.7</source>
              <target>1.7</target>
              <compilerArgs>
                <!--
                <arg>-Xlint:unchecked</arg>
                <arg>-Xlint:deprecation</arg>
                -->
              </compilerArgs>
          </configuration>
         </plugin>
             
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
          <configuration>
            <breakiterator>true</breakiterator>
            <show>private</show>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.4.0</version>
          <configuration>
            <cleanupDaemonThreads>false</cleanupDaemonThreads>
            <!-- use exec.mainClass to specify main class -->
            <!-- use exec.args to specify arguments -->
          </configuration>
     	  </plugin>

        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
          <configuration>
            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.github.github</groupId>
          <artifactId>site-maven-plugin</artifactId>
          <version>0.12</version>
          <configuration>
            <server>github</server>
            <message>Maven artifacts for ${project.version}</message> <!-- git commit message -->
            <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                                                                      <!-- matches distribution management repository url above -->
            <noJekyll>true</noJekyll>                                 <!-- disable webpage processing -->
            <repositoryOwner>cuter44</repositoryOwner>                <!-- github username  -->
            <repositoryName>nyafx</repositoryName>                    <!-- github repo name -->
            <branch>refs/heads/mvn-repo</branch>                      <!-- remote branch name -->
            <merge>true</merge>
            <includes>
              <include>**/*</include>
            </includes>
          </configuration>
          <executions>
            <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
            <execution>
              <goals>
                <goal>site</goal>
              </goals>
              <phase>deploy</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

    <distributionManagement>
      <repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${project.build.directory}/mvn-repo</url>
      </repository>
    </distributionManagement>

    <developers>
      <developer>
        <id>cuter44</id>
        <name>Galin Wu</name>
        <email>cuter44@foxmail.com</email>
        <url>https://github.com/cuter44/</url>
        <organization>SCAU-SIDC</organization>
        <organizationUrl>https://github.com/scau-sidc/</organizationUrl>
      </developer>
    </developers>

    <issueManagement>
      <system>github</system>
      <url>https://github.com/cuter44/nyafx/issues</url>
    </issueManagement>

    <scm>
      <connection>scm:git:https://github.com/cuter44/nyafx.git</connection>
      <developerConnection>scm:git:https://github.com/cuter44/nyafx.git</developerConnection>
      <tag>mavenify</tag>
      <url>https://github.com/cuter44/nyafx</url>
    </scm>
</project>
